{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentSQLServerConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=EduCenterDB; Trusted_Connection=True;",
    "DevelopmentPostgreSQLConnectionString": "Server=localhost; Port=5432; Database=EduCenterDB; User Id=postgres; Password=785214;",
    "ProductionPortgreSQLConnectionString": "Server=ec2-52-21-136-176.compute-1.amazonaws.com; Port=5432; Database=d2umnk74adrej4; User Id=cazvjnmhkmsyol; Password=252e695559627c8ff0d43d65e62e1ab8550e2d65f00188b290cadf2bfb94e357; Pooling=True; SSL Mode=Require; TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Loggs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
